<!DOCTYPE html>
<html>
  <title>Mckelvy 2 social studies</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
<div class="hero">
<h2>9 Mckelvy 2 social studies Kaitiakitanga</h2>

  <div class="slide-row"></div>
  <div class="slide-col">
  <div class="user-text">
 <p>Direct translation of  Kaitiakitanga - A person, group, or being that acts as a guardian or protector to something else e.g. Land, Tapu, Taunga, or Ancestors, someone who carries out an action. 
But there is deeper meaning than what was explained here.
Guardianship, protection, preservation. Guardianship over tapu like pounamu, and sacred things.
Kaitiakitanga is spiritual/physical guardianship over a person or thing. 
It can be being a mother, older sibling, or teacher. This means you are a kaitiaki for others.
Things like pounamu are usually very special to people, since it is a very rare stone
Another example is that we are kaitiaki over wellington’s streams and environment, which means we need to take care of it.</p>
<h5>-Molly & Olivia</h5>
  </div>
  </div>
    <div class="slide-col">
  <div class="user-text">
 <p>California's ancient sequoia defies scientists' expectations and grows new buds from its blackened trunk
Where California’s Big Basin Redwoods State Park
Who  Drew Peltier, a tree ecophysiologist at Northern Arizona University
Why  lightning-induced
What  California's redwoods were thought to never recover from a fire caused by a lightning strike, but within a few weeks new buds have sprouted.
When AUG 2023
There is hope that this MAHI will recover even if California’s redwoods die due to fires caused by global warming.</p>
<h5>-Shu Hirakura</h5>
  </div>
  </div>

  <div class="slide-col">
  <div class="user-text">

    <p>
      Nuclear energy quiz

Questions:
1: How many Nuclear Power Plants are there in the world? 412 or 467
      
2: What are the chances of a Nuclear meltdown? 0.3%, 0.03% or 0.003%
      
3: How much energy does 1 kg of uranium produce (rounded up to the nearest 1,000,000 kWh? 
      
4: What country has the most nuclear power plants?
      
5: How many Nuclear power plant accidents have there been? 1, 2 or 3
      
6: What’s the cost to build a Nuclear Power Plant (rounded to the nearest billion dollars)?

Bonus question:
7: How do nuclear power plants make energy?

Answers:
1: There are 412 operable nuclear power plants in the world right now.
2: It is a 0.03% chance of a nuclear meltdown
3: 24,000,000 kWh
4: USA
5: 2
6: $7 billion
7: The uranium boils water and makes steam which turns fans and creates energy </p>
    <h5>-Charlie</h5>
  </div>
  </div>


  
    
  
    
  </body>
</html>




